import 'package:environment_quiz/Question.dart';

class Quiz {
  static var _questions = <Question>[
    Question(
      "Что такое ресурсы?",
      <String>[
        "Вспомогательные средства, используемые в создании каких-либо ценностей",
        "Полезные ископаемые, это очевидно!",
        "То, что движет этим миром – деньги, деньги, деньги!",
        "Полезные ископаемые, деньги и люди",
      ],
      "Полезные ископаемые, финансовые и человеческие ресурсы, несомненно, являются одними из важнейших ресурсов, но ими всё не ограничивается. Ресурсы в переводе с французского – вспомогательные средства",
    ),
    Question(
      "Что производит самую дешёвую электроэнергию?",
      <String>[
        "Гидроэлектростанции",
        "Альтернативные источники энергии",
        "Атомные электростанции",
        "Самые обычные тепловые электростанции",
      ],
      "Конечно же гидроэлектростанции, ведь они используют в качестве источника энергии круговорот воды в природе",
    ),
    Question(
      "Какие топливные ресурсы находятся на втором месте по потреблению?",
      <String>[
        "Уголь",
        "Нефть и нефтепродукты",
        "Газ",
        "Ядерное топливо",
      ],
      "В последние года на первом месте по потреблению находится нефть и её производные, а уже потом – уголь",
    ),
    Question(
      "Какая страна находится на 1 месте по добыче нефти в день?",
      <String>[
        "США",
        "Россия",
        "Саудовская Аравия",
        "Ирак",
      ],
      "Как бы не было это удивительно, но по данным ОПЕК на 2020 США занимает 1 место по добыче нефти в день.",
    ),
    Question(
      "Это – самый ценный ресурс на Земле. По некоторым данным, уже к 2050 году более половины всего спроса на это не будет удволетворяться. Что это?",
      <String>[
        "Вода",
        "Нефть",
        "Газ",
        "Золото",
      ],
      "По данным MIT, к 2050 году более половины населения Земли будет жить в условиях нехватки питьевой воды. Кроме того, без воды невозможна жизнь человека",
    ),
    Question(
      "Что из этого неправда?",
      <String>[
        "Новые способы использования ресурсов всегда несут позитивные изменения",
        "Ценность ресурсов меняется со временем",
        "Неограничиваемый рост численности населения – причина бед",
        "Вода неисчерпаема, но её очень мало",
      ],
      "Ценность ресурсов действительно меняется со временем (к примеру, уран, алюминий, нефть и т.д.)\n"
          "Мальтузианство рассматривает неограничиваемый рост численности населения как главную причину социальных бедствий\n"
          "А вода хоть и неисчерпаема, но проблема нехватки чистой питьевой воды остаётся актуальна\n",
    ),
    Question(
      "Что действительно можно назвать легкими планеты?",
      <String>[
        "Говорят, что какие-то фитопланктон и водоросли",
        "Сомнений нет – леса",
        "Никаких легких нет и не было, инопланетяне прилетели и оставили нам подарок!",
        "Какие легкие? Глобальное потепление как раз происходит из-за того, что кислород скоро кончится!!!",
      ],
      "Хотя леса и принимают участие в образовании кислорода на Земле, всё-таки основным источником поступления кислорода в атмосферу являются фитопланктон и водоросли",
    ),
    Question(
      "Какая страна больше всех остальных выбрасывает в атмосферу углекислый газ?",
      <String>[
        "Китай",
        "США",
        "Индия",
        "Россия",
      ],
      "Китай ответственнен за 28% выбросов углекислого газа в атмосферу, в основном из-за использования угля в качестве основного (58%) источника энергии.",
    ),
    Question(
      "Какими не бывают ресурсы?",
      <String>[
        "Покупаемые и непокупаемые",
        "Исчерпаемые и неисчерпаемые",
        "Возобновляемые и невозобновляемые",
        "Заменимые и незаменимые",
      ],
      "Ресурсы бывают:\n"
          "1) исчерпаемые и неисчерпаемые\n"
          "2) возобновляемые и невозобновляемые\n"
          "3)Территориально ограниченные и территориально неограниченные\n"
          "4) Заменимые и незаменимые",
    ),
    Question(
      "Что является самым \"грязным\" топливным ресурсом?",
      <String>[
        "Уголь! Вы видели, как он дымит?",
        "Конечно нефть и нефтепродукты!",
        "Все знают, что газ: он так неприятно пахнет при утечке!",
        "Ядерное топливо, ведь оно такое опасное",
      ],
      "Уголь и правда гораздо \"грязнее\" остальных, а ядерная энергетика – одна из самых \"чистых\"",
    ),
  ];

  static var length = _questions.length;

  static Question getQuestion(int number) {
    return _questions[number];
  }
}
